<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        #heroarea{
            background-image:url(montana.jpg);
            background-size: cover;
            padding: 100px 20px;
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            position: relative;
            z-index: 9;
        }

        #heroarea h2{
            color: rgb(9, 12, 14);
            font-size: 35px;
            margin-bottom: 0;
        }
        #heroarea p{
            color: rgb(19, 24, 29);
            font-size: 15px;
            margin-bottom: 0;
        }
        #heroarea .btn{
            background: brown;
            color: rgb(12, 18, 24);
            font-size: 14px;
            padding: 12px 30px;
            font-family: sans-serif;
            text-decoration: none;
            border-radius: 10px;
            display: inline-block;
        }
        #heroarea .btn:hover{
            background: blueviolet;

        }
        .bg{
            position: absolute;
            background: black;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            opacity: 0.4;
            z-index: -1;
        }


    </style>
</head>
<body>
    <section id="heroarea">
        <div class="bg"></div>
    <h2>Hellow</h2>
    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dignissimos consectetur cumque nihil esse tenetur quaerat ipsa est totam ut unde quis exercitationem at sed officiis, quos fugit, libero accusamus reprehenderit?
    </p>
    <a class="btn" href="">Contact Us</a>
    </section>
</body>
</html>